{
  "name": "paisareality",
  "version": "1.0.0",
  "private": true,
  "description": "India's one-stop money hub. Live prices, government schemes, financial calculators, and bank rate comparisons.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:init": "ts-node --project tsconfig.scripts.json scripts/init-db.ts",
    "db:seed-cities": "ts-node --project tsconfig.scripts.json scripts/seed-cities.ts",
    "db:seed-prices": "ts-node --project tsconfig.scripts.json scripts/seed-prices.ts",
    "db:seed-schemes": "ts-node --project tsconfig.scripts.json scripts/seed-schemes.ts",
    "db:seed-banks": "ts-node --project tsconfig.scripts.json scripts/seed-banks.ts"
  },
  "dependencies": {
    "@react-pdf/renderer": "^3.4.4",
    "bcrypt": "^6.0.0",
    "jsonwebtoken": "^9.0.2",
    "lru-cache": "^10.2.2",
    "mysql2": "^3.9.7",
    "next": "^16.2.3",
    "razorpay": "^2.9.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "resend": "^3.2.0",
    "sanitize-html": "^2.13.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/node": "^20.14.9",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/sanitize-html": "^2.11.0",
    "autoprefixer": "^10.4.19",
    "eslint": "^10.2.0",
    "eslint-config-next": "^16.2.3",
    "postcss": "^8.4.39",
    "tailwindcss": "^3.4.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.3"
  }
}
