{
  "name": "Paisa Reality",
  "short_name": "PaisaReality",
  "description": "India's one-stop money hub.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#007A78",
  "icons": []
}
